<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Interface Adapters\Controller\Northwind.Controllers\Northwind.Controllers.csproj" />
    <ProjectReference Include="..\..\..\Interface Adapters\Northwind.IoC\Northwind.IoC.csproj" />
    <ProjectReference Include="..\..\..\Interface Adapters\Presenters\Northwind.WebExceptionsPresenter\Northwind.WebExceptionsPresenter.csproj" />
  </ItemGroup>

</Project>
