# Northwind

./: Northwind.sln  README.md
Application Business Rules/Northwind.UseCases/: Northwind.UseCases.csproj
Application Business Rules/Northwind.UseCases/Common/Behaviors/: ValidationBehavior.cs
Application Business Rules/Northwind.UseCases/Common/Ports/: IInputPort.cs  IOutputPort.cs
Application Business Rules/Northwind.UseCases/CreateOrder/: CreateOrderInputPort.cs  CreateOrderInteractor.cs  CreateOrderValidator.cs
Application Business Rules/Northwind.UseCasesDTOs/CreateOrder/: CreateOrderDetailParams.cs  CreateOrderParams.cs
Enterprise Business Rules/Northwind.Entities/Enums/: DiscountType.cs  ShippingType.cs
Enterprise Business Rules/Northwind.Entities/Exceptions/: GeneralException.cs
Enterprise Business Rules/Northwind.Entities/Interfaces/: IOrderDetailRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
Enterprise Business Rules/Northwind.Entities/POCOEntities/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
Enterprise Business Rules/Northwind.Entities/Specifications/: Specification.cs
Frameworks and Drivers/UI/Northwind.WebApi/: Northwind.WebApi.csproj  Startup.cs  appsettings.json
Frameworks and Drivers/UI/Northwind.WebApi/Properties/: launchSettings.json
Interface Adapters/Controller/Northwind.Controllers/: Northwind.Controllers.csproj  OrderController.cs
Interface Adapters/Gateways/Northwind.Repositories.EFCore/: Northwind.Repositories.EFCore.csproj
Interface Adapters/Gateways/Northwind.Repositories.EFCore/DataContext/: NorthwindContext.cs  NorthwindContextFactory.cs
Interface Adapters/Gateways/Northwind.Repositories.EFCore/Migrations/: 20211219015939_InitialCreate.Designer.cs  20211219015939_InitialCreate.cs  NorthwindContextModelSnapshot.cs
Interface Adapters/Gateways/Northwind.Repositories.EFCore/Repositories/: OrderDetailRepository.cs  OrderRepository.cs  UnitOfWork.cs
Interface Adapters/Gateways/Northwind.WebApi/: Northwind.WebApi.csproj  Startup.cs  appsettings.json
Interface Adapters/Gateways/Northwind.WebApi/Controllers/: OrderController.cs  WeatherForecastController.cs
Interface Adapters/Gateways/Northwind.WebApi/Properties/: launchSettings.json
Interface Adapters/Northwind.IoC/: DependencyContainer.cs  Northwind.IoC.csproj
Interface Adapters/Presenters/Northwind.Presenters/: CreateOrderPresenter.cs  IPresenter.cs  Northwind.Presenters.csproj
Interface Adapters/Presenters/Northwind.WebExceptionsPresenter/: ApiExceptionFilterAttribute.cs  ExceptionHandlerBase.cs  Filters.cs  GeneralExceptionHandler.cs  IExceptionHandler.cs  Northwind.WebExceptionsPresenter.csproj  ValidationExceptionHandler.cs
