<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Application Business Rules\Northwind.UseCasesDTOs\Northwind.UseCasesDTOs.csproj" />
    <ProjectReference Include="..\..\Presenters\Northwind.Presenters\Northwind.Presenters.csproj" />
  </ItemGroup>

</Project>
